<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Rob Fisher Photography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Online Portfolio for Rob Fisher Photography" />
  <meta name="author" content="Rob Fisher">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/ico" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="styles/font-awesome.min.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">

  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <!-- endbuild -->
  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- endbuild -->
</head>

<body class="hidden">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <main>

    <div class="preloader-wrap">
      <div class="outer">
        <div class="inner">
          <div class="percentage" id="precent"></div>
          <div class="preloader-text">Online Portfolio for  <span>Rob Fisher Photography</span></div>
        </div>
      </div>
    </div>

    <div class="cd-index cd-main-content">

      <!-- Page Content -->
      <div id="page-content" class="" data-bgcolor="#eee">

        <!-- Background Lines -->
        <div class="bg-lines hidden">
          <svg>
            <line x1="20%" y1="100%" x2="80%" y2="0" />
            <line x1="80%" y1="100%" x2="20%" y2="0" />
          </svg>
        </div>
        <!--/Background Lines -->



        <!-- Header -->
        <header class="scroll-hide">
          <div id="header-container">

            <!-- Logo -->
            <div id="logo">
              <a class="ajax-link" data-type="page-transition" href="index.html">
                <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
              </a>
            </div>
            <!--/Logo -->

            <div class="menu-info">Featured Photography</div>

            <!-- Menu Burger -->
            <div id="burger-wrapper">
              <div id="burger-circle"></div>
              <div id="menu-burger">
                <span></span>
                <span></span>
              </div>
            </div>
            <!--/Menu Burger -->

          </div>
        </header>
        <!--/Header -->


        <!-- Menu Overlay -->
        <div id="menu-overlay">

          <div id="close-menu"></div>

          <div class="outer">
            <div class="inner">

              <nav>
                <ul class="main-menu">
                  <li class="mp active"><a class="ajax-link menu-link" data-type="page-transition" href="index.html"><span></span>Home</a></li>
                  <li class="mp has-sub"><a href="#"><span></span>Portfolio</a>
                    <ul>
                      <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Visible Text</a></li>
                      <li><a class="ajax-link" data-type="page-transition" href="portfolio1.html">Black Overlay</a></li>
                    </ul>
                  </li>
                  <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="about.html"><span></span>About</a></li>
                  <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="contact.html"><span></span>Contact</a></li>
                </ul>
              </nav>


            </div>
          </div>

        </div>
        <!-- Menu Overlay -->



        <!-- Showcase Holder -->
        <div id="showcase-holder">
          <div id="showcase-slider">


            <!-- Section Slide -->
            <div class="section light-content">

              <div class="img-mask">
                <a class="ajax-link-project" data-type="page-transition" href="project01.html">
                  <div class="img-perspective">
                    <div class="img-split">
                      <div class="section-image" data-src="images/01hero.jpg"></div>
                      <div class="section-image-mirror"></div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="section-shadow"></div>

              <div class="section-caption-outer">
                <div class="section-caption-inner">
                  <h2 class="section-title sa-one">Nature / Outdoors</h2>
                  <p class="section-subtitle sa-two">Photography</p>
                </div>
              </div>

            </div>
            <!--/Section Slide -->


            <!-- Section Slide -->
            <div class="section light-content">

              <div class="img-mask">
                <a class="ajax-link-project" data-type="page-transition" href="project03.html">
                  <div class="img-perspective">
                    <div class="img-split">
                      <div class="section-image" data-src="images/02hero.jpg"></div>
                      <div class="section-image-mirror"></div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="section-shadow"></div>

              <div class="section-caption-outer">
                <div class="section-caption-inner">
                  <h2 class="section-title sa-one">Portraiture</h2>
                  <p class="section-subtitle sa-two">Photography</p>
                </div>
              </div>

            </div>
            <!--/Section Slide -->


            <!-- Section Slide -->
            <div class="section light-content">

              <div class="img-mask">
                <a class="ajax-link-project" data-type="page-transition" href="project06.html">
                  <div class="img-perspective">
                    <div class="img-split">
                      <div class="section-image" data-src="images/03hero.jpg"></div>
                      <div class="section-image-mirror"></div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="section-shadow"></div>

              <div class="section-caption-outer">
                <div class="section-caption-inner">
                  <h2 class="section-title sa-one">Street</h2>
                  <p class="section-subtitle sa-two">Photography</p>
                </div>
              </div>

            </div>
            <!--/Section Slide -->


            <!-- Section Slide -->
            <div class="section light-content">

              <div class="img-mask">
                <a class="ajax-link-project" data-type="page-transition" href="project07.html">
                  <div class="img-perspective">
                    <div class="img-split">
                      <div class="section-image" data-src="images/07hero.jpg"></div>
                      <div class="section-image-mirror"></div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="section-shadow"></div>

              <div class="section-caption-outer">
                <div class="section-caption-inner">
                  <h2 class="section-title sa-one">Travel</h2>
                  <p class="section-subtitle sa-two">Photography</p>
                </div>
              </div>

            </div>
            <!--/Section Slide -->

            <!-- Section Slide -->
            <div class="section text-align-center last-slide">

              <p class="smaller sa-one">Are you ready for more?</p>
              <h2 class="sa-two">View our entire <br class="destroy">Portfolio projects collection</h2>

              <hr>

              <div class="sa-three">
                <a href="portfolio.html" class="clapat-button rounded outline ajax-link" data-type="page-transition"><span>See More</span></a>
              </div>

            </div>
            <!--/Section Slide -->


          </div>
        </div>
        <!-- Showcase Holder -->


        <!-- Footer -->
        <footer class="hidden after-slider">
          <div id="footer-container">

            <div id="page-action-holder-left" data-tooltip="Prev" data-placement="right">
              <div id="prev-slide">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                  <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                  <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                </svg>
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <div class="circle-line"></div>
              </div>
            </div>

            <div id="page-action-holder-right" data-tooltip="Next" data-placement="left">
              <div id="next-slide">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                  <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                  <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                </svg>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <div class="circle-line"></div>
              </div>
            </div>

            <ul class="socials-text">
              <li><a href="https://www.500px.com/rfisher" target="_blank"><i class="fa fa-camera-retro"></i></a></li>
              <li><a href="https://www.instagram.com/robfisherphotography" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/zombiebaron" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com/bler" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>

            <p class="copyright">2019 © <a target="_blank" href="https://www.robfisherphotography.com/">Rob Fisher Photography</a>. Design by <a target="_blank" href="https://www.clapat.com/">Clapat</a>.</p>

          </div>
        </footer>
        <!--/Footer -->


      </div>
      <!--/Page Content -->

      <div id="rotate-device"></div>


    </div>
  </main>

  <div class="cd-cover-layer"></div>




  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <script src="scripts/plugins.js"></script>
  <script src="scripts/scripts.js"></script>
  <!-- endbuild -->
</body>

</html>
